@base-font-size: 4vw;
body,p,a,button,input,textarea,select{
  font-size: @base-font-size;
}
h1{
  font-size: @base-font-size*2;
}
h2{
  font-size: 1.8 * @base-font-size;
}
h3{
  font-size: 1.6 * @base-font-size;
}
h4{
  font-size: 1.4 * @base-font-size;
}
h5{
  font-size: 1.3 * @base-font-size;
}
h6{
  font-size: 1.2 * @base-font-size;
}