@import "less/components";

#login{
  margin-top: 3em;
  .row{
    margin-bottom: 1em;
  }
  .input-row{
    font-size: 1.2em;
  }
  button{
    padding: 5px 0;
  }
  .sign-up-link{
    p,h4{
      margin: 0;
    }
  }
}